# unbind default prefix
unbind C-b

# delay fix
set -sg escape-time 0

# start window indexing at 1 for easier switching
set -g base-index 1

# bind new prefix
set -g prefix C-a

# vim copy mode
setw -g mode-keys vi

# bind r to reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# pass through ctrl-a if you press it twice
bind C-a send-prefix

# better mnemonics for splliting panes
bind | split-window -h
bind - split-window -v

# vim copy paste
bind Escape copy-mode
#unbind p
#bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# vim pane movements
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim window movements
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# shift-movement to resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 256 color mode 
set -g default-terminal "screen-256color"

# visuals
setw -g monitor-activity on
set -g visual-activity on
set -g status-justify centre

# theme

# status line
set -g status-utf8 on
set -g status-justify centre
set -g status-bg colour12
set -g status-fg black
set -g status-interval 2


# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black


#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0


# window status
setw -g window-status-format "#[fg=brightcyan]#[bg=black] #I #[bg=black]#[fg=cyan] #W#F "
setw -g window-status-current-format "#[bg=white]#[fg=black] #I #[fg=magenta]#[bg=black] #W#F "
#setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] #I #[fg=black]#[bg=magenta] #W#F "
#setw -g window-status-current-bg black
#setw -g window-status-current-fg white
#setw -g window-status-current-attr dim
#setw -g window-status-bg green
#setw -g window-status-fg black
#setw -g window-status-attr reverse
#setw -g window-status-content-bg black
#setw -g window-status-content-fg white
#setw -g window-status-content-attr bold,blink,reverse

# Set pane divider
set -g pane-border-fg brightblack
set -g pane-active-border-fg colour3

# Info on right 
set -g status-right-length 30
set -g status-right "#[bg=colour11]#[fg=white] #(sensors | grep temp1 | cut -d+ -f2 | cut -d' ' -f1) #[fg=#232323]| #[fg=white]#(tmux-mem-cpu-load 1 1 | awk '{print $4}') #[fg=#232323]| #[fg=white]%a %H:%M "
#set -g status-right "#[bg=black]#[fg=brightblack] #(sensors | grep temp1 | cut -d+ -f2 | cut -d' ' -f1) #[fg=#232323]| #[fg=brightblack]#(tmux-mem-cpu-load 1 1 | cut -d] -f2 | sed 's/%.*//' | sed 's/ //g')% #[fg=#232323]| #[fg=brightblack]%a %H:%M "
#set -g status-right "#[bg=brightblack]   #[bg=black]#[fg=brightblack] #(sensors | grep temp1 | cut -d+ -f2 | cut -d' ' -f1) #[fg=#232323]| #[fg=brightblack]#(tmux-mem-cpu-load 1 1 | cut -d] -f2 | sed 's/%.*//' | sed 's/ //g')% #[fg=#232323]| #[fg=brightblack]%a %H:%M "
#set -g status-right "#[fg=colour8]#(sensors | grep temp1 | cut -d+ -f2 | cut -d' ' -f1) #[fg=white]| #[fg=colour8]#(mpstat | awk '$12 ~ /[0-9.]+/ { printf \"%.1f\", 100 - $12 } ')% #[fg=white]| #[fg=colour8]%a %H:%M "
#set -g status-right "#[fg=colour8]#(sensors | grep temp1 | cut -d+ -f2 | cut -d' ' -f1) #[fg=white]| #[fg=colour8]#(mpstat | awk '$12 ~ /[0-9.]+/ { print 100 - $12 \"%\" } ') #[fg=white]| #[fg=colour8]%a %H:%M "
#set -g status-right '#[fg=colour8]#(sensors | grep temp1 | cut -d+ -f2 | cut -d" " -f1) #[fg=white]| #[fg=colour8]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=white]| #[fg=colour8]%a %H:%M '

# Info on left (I don't have a session display for now)
setw -g status-left-bg black
set -g status-left-length 20
set -g status-left ' #[fg=white]#(id -u -n)@#H #[fg=white]#[bg=colour11] #S '
