# unbind default prefix
unbind C-b

# bind new prefix
set -g prefix C-a

# vim copy mode
setw -g mode-keys vi

# bind r to reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# pass through ctrl-a if you press it twice
bind C-a send-prefix

# better mnemonics for splliting panes
bind | split-window -h
bind - split-window -v

# vim copy paste
bind Escape copy-mode
#unbind p
#bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# vim pane movements
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim window movements
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# shift-movement to resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 256 color mode 
set -g default-terminal "screen-256color"

# visuals
setw -g monitor-activity on
set -g visual-activity on
set -g status-justify centre
