# unbind default prefix
unbind C-b

# delay fix
set -sg escape-time 0

# start window indexing at 1 for easier switching
set -g base-index 1

# bind new prefix
set -g prefix C-a

# vim copy mode
setw -g mode-keys vi

# bind r to reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# pass through ctrl-a if you press it twice
bind C-a send-prefix

# better mnemonics for splliting panes
bind | split-window -h
bind - split-window -v

# vim copy paste
bind Escape copy-mode
#unbind p
#bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# vim pane movements
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim window movements
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# shift-movement to resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 256 color mode 
set -g default-terminal "screen-256color"

# visuals
setw -g monitor-activity on
set -g visual-activity on
set -g status-justify centre

# theme

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2


# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black


#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0


# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
#setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=yellow]#[fg=colour8] #W "
setw -g window-status-format "#[fg=colour14]#[bg=colour250] #I #[bg=colour0]#[fg=colour6] #W "

setw -g window-status-current-format "#[bg=yellow]#[fg=black] #I #[fg=colour0]#[bg=colour250] #W "
setw -g window-status-current-bg black
setw -g window-status-current-fg white
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
setw -g window-status-content-bg black
setw -g window-status-content-fg white
setw -g window-status-content-attr bold,blink,reverse

# Set pane divider
set -g pane-border-fg colour8

set -g pane-active-border-fg colour3

# Info on right 
set -g status-right-length 60
set -g status-right '#[fg=colour8]#(sensors | grep temp1 | cut -d+ -f2 | cut -d" " -f1) #[fg=white]∙ #[fg=colour8]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=white]∙ #[fg=colour8]%a %H:%M '
#set -g status-right '#[fg=brightblue]ßÜ #[fg=brightyellow]#(tmux_upspeed)/#(tmux_downspeed) #[fg=colour7]| #[fg=brightblue]ª #[fg=brightyellow]#(sensors | grep temp1 | cut -d+ -f2 | cut -d. -f1) #[fg=colour7]| #[fg=brightblue]ï #[fg=brightyellow]#(acpi -b | cut -d" " -f4 | cut -d"%" -f1) #[fg=colour7]| #[fg=brightred]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour7]| #[fg=brightgreen]%a %H:%M'

# Info on left (I don't have a session display for now)
set -g status-left ''
